{
  "name": "wizardnews",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.16.2",
    "g": "^2.0.1",
    "morgan": "^1.10.0"
  }
}
